para que funcione el proyecto crear una base de datos postgres 11 enn google cloud y realizar la configuración en  src/main/resources/application.properties


https://medium.com/@lars.willemsens/using-gitlab-ci-cd-to-deploy-a-spring-boot-application-in-google-cloud-3b22474e3ffc